  /Users/someara/src/chef-workstation/recipes:
  total used in directory 64 available 15247692
  drwxr-xr-x  10 someara  staff   340 Apr  1 12:39 .
  lrwxr-xr-x   1 someara  staff    27 Apr  1 12:39 .#_packages.rb -> someara@derpy.sean.io.89579
  drwxr-xr-x  23 someara  staff   782 Apr  1 12:33 ..
  -rw-r--r--   1 someara  staff  1883 Apr  1 12:04 _bento.rb
  -rw-r--r--   1 someara  staff   788 Apr  1 11:05 _chef.rb
  -rw-r--r--   1 someara  staff   881 Mar 31 15:08 _packages.rb
  -rw-r--r--   1 someara  staff  1261 Mar 31 16:28 _users.rb
  -rw-r--r--   1 someara  staff  1570 Apr  1 11:54 _vagrant.rb
  -rw-r--r--   1 someara  staff   712 Mar 31 15:02 _virtualbox.rb
  -rw-r--r--   1 someara  staff   945 Apr  1 12:38 default.rb
